<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/css/main.css">
    <link rel="stylesheet" href="./asset/css/loginPage/stylelogin.css">
    <title>Welcome to Juicy Calender</title>
</head>
<body>
    <div class="login-container">

        <div class="content">

            <div class="title">
                <h1>Juice Calender</h1>
                <h1>Juice Calender</h1>
             </div>
            
            <div class="input-box">
                <label>User Name:</label>
                <input type="text" placeholder="Please Enter User Name">
                <label>Password:</label>
                <input type="password" placeholder="Please Enter Password" label="password">
                <button class="myBtn" id="login" onclick="window.location.href='homepage.html';">Login</button>
                <button class="myBtn" id="sign-up">Sign Up</button>
                <a href="#" id="forgot">Forgot Password?</a>
            </div> 


        </div>

    </div>
</body>
</html>